# Test-et-Qualite

tp1/: Exigences.docx
tp1/Panier_TP/: .project  pom.xml
tp1/Panier_TP/src/test/java/com/soprasteria/panier/model/: TestArticle.java  TestPanier.java
tp2/src/test/java/com/soprasteria/gestion/: CommandeAvecInjectMocksTest.java  CommandeAvecMockTest.java  CommandeAvecSpyTest.java  CommandeAvecStubTest.java
tp3/tp3-test-ws/: .project  Publish HelloWorlService.launch
tp5/src/Client/: rmiClient.java
tp5/src/common/: XmlOperationsI.java
tp5/src/serveur/: ClientObjet.java  XmlOperations.java  clients.xml  rmiServeur.java
